﻿Project Gutenberg's Encyclopedia of Needlework, by Thérèse de Dillmont

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Encyclopedia of Needlework

Author: Thérèse de Dillmont

Release Date: March 8, 2007 [EBook #20776]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK ENCYCLOPEDIA OF NEEDLEWORK ***




Produced by Susan Skinner, Julie Barkley and the Online
Distributed Proofreading Team at http://www.pgdp.net. This
file is gratefully uploaded to the PG collection in honor
of Distributed Proofreaders having posted over 10,000
ebooks.







ENCYCLOPEDIA

OF

NEEDLEWORK

BY

THÉRÈSE DE DILLMONT

[Illustration]


_ENGLISH EDITION_

       *       *       *       *       *

ALL RIGHTS RESERVED




_To be had:_

_of TH. DE DILLMONT, DORNACH, Alsace, and at all booksellers, and
embroidery shops._

       *       *       *       *       *

Price, English bound with gilt edges:

English edition     Sh. 3.--
French edition      Fr. 5.75
German edition      Mk. 3.--




Preface.


The absolute want of any comprehensive book on needlework--such an one
as contains both verbal and pictorial descriptions of everything
included under the name of needlework--has led me to put into the
serviceable form of an Encyclopedia, all the knowledge and experience,
which years of unceasing study and practice have enabled me to
accumulate on the subject, with the hope that diligent female workers of
all ages, may be able, by its means to instruct themselves in every
branch of plain and fancy needlework.

All the patterns given, even the most insignificant, were worked afresh
for the purpose, and thus, not merely faithful representations, but also
lucid and intelligible explanations of the same, are secured.

In order that my readers may have something besides the dull theory, the
work is enlivened by a number of useful patterns, some new, some derived
from the artistic productions of such countries and epochs as have
become famous by special excellence in the domain of needlework.

Though, at first sight, the reproduction of many of these patterns may
seem to present insuperable difficulties, they will, after a careful
study of the text, and exact attention to the directions given, prove
easy to carry out.

Many of these interesting designs are drawn from private collections,
whose owners, with great kindness, placed their treasures at my
disposal, to copy and borrow from at discretion, for which I desire to
take the present opportunity, of tendering them my warmest thanks.

The choice of colours and material--a difficult matter to many--my
readers will find rendered comparatively easy to them by the notes
affixed to the illustrations; and I may point out, that most of the
patterns were worked with D.M.C cottons, which enjoy the well-earned
reputation of being, the very best of their kind, in the market of the
world.

Experience has convinced me that, in many instances, these cottons may
with advantage take the place of wool, linen thread, and even silk.

If this work meet with indulgent judges, and prove really useful, I
shall find ample reward in that fact for the trouble and difficulties
that have unavoidably attended its completion.




[Illustration: STRIPE SHOWING RUNNING, STITCHING, BUTTON-HOLING, AND
HERRING-BONING.]




Plain Sewing.


Many, on opening the Encyclopedia of needlework will be disposed to
exclaim as they read the heading of this first section: What is the use
of describing all the old well-known stitches, when machines have so
nearly superseded the slower process of hand-sewing? To this our reply
is that, of all kinds of needlework, Plain Sewing needs to be most
thoroughly learned, as being the foundation of all. Those who are able
to employ others to work for them, should at least know how to
distinguish good work from bad, and those who are in less fortunate
circumstances, have to be taught how to work for themselves.

POSITION OF THE BODY AND HANDS.--Before describing different kinds of
stitches, a word should be said as to the position of the body and hands
when at work. Long experience has convinced me that no kind of
needlework necessitates a stooping or cramped attitude. To obviate
which, see that your chair and table suit each other in height, and that
you so hold your work as hardly to need to bend your head at all. The
practice of fastening the work to the knee, besides being ungraceful, is
injurious to the health.

NEEDLES.--These should be of the best quality. To test a needle, try
to break it; if it resist, and then break clean in two, the steel is
good; if it bend without breaking, or break without any resistance, it
is bad. Never use a bent needle, it makes ugly and irregular stitches,
and see that the eye, whether round or egg-shaped, be well-drilled, that
it may not fray or cut the thread. Long or half-long needles are the
best for white work, long ones for dress-making, and longer ones still,
with long eyes, for darning. A stock of each, from No 5 to 12, is
advised. The needle should always be a little thicker than the thread,
to make an easy passage for it through the stuff.

To keep needles from rusting, strew a little stone alum in the packets,
and workers whose hands are apt to get damp, should have a small box of
it handy, to powder their fingers with. Blackened needles can be made
quite bright again by drawing them through an emery cushion.

SCISSORS.--Scissors are a very important accessory of the work-table,
and two varieties are indispensable; a pair of large ones for
cutting-out, with one point blunt and the other sharp, the latter to be
always held downwards; and a pair of smaller ones with two sharp points.
The handles should be large and round; if at all tight, they tire and
disfigure the hand.

THIMBLE.--Steel thimbles are the best; bone are very liable to break,
and silver ones are not deeply enough pitted, to hold the needle. A
thimble should be light, with a rounded top and flat rim.

THE THREAD.--Except for tacking, your thread should never be more than
from 40 to 50 c/m. long.[1] If the thread is in skeins, it does not
matter which end you begin with, but if you use reeled cotton, thread
your needle with the end that points to the reel, when you cut it; as
the other end will split, and unravel, when twisted from left to right,
which is generally done, to facilitate the process of threading. The
cotton should always be cut, as it is weakened by breaking.

KNOTTING THE THREAD INTO THE NEEDLE (fig. 1).--When the thread becomes
inconveniently short, and you do not want take a fresh one, it may be
knotted into the needle, thus: bring it round the forefinger close to
the needle, cross it on the inside next to the finger, hold the crossed
threads fast, with the thumb draw the needle out through the loop thus
formed, and tighten the loop round both ends.

[Illustration: FIG. 1. KNOTTING THE THREAD INTO THE NEEDLE.]

MATERIALS.--For tacking, use Coton à coudre D.M.C qualité supérieure
(black and gold stamp) Nos. 2 to 6.[A] For hand-sewing, Fil d'Alsace
D.M.C Nos. 30 to 700,[A] and Fil à dentelle D.M.C, balls or reels, Nos.
25 to 100[A] will be found most useful. For machine-work: Câblé 6 fils
pour machines D.M.C, Nos. 30 to 300,[A] black and white, or white and
blue stamp. These can also be used for hand-work. Both these and the
lace-thread (Fil à dentelle) on reels, are superfine in quality. The
medium sizes are the most useful; but the only suitable ones for very
fine and delicate fabrics are the Fil à dentelle D.M.C, and Fil
d'Alsace, and the latter only is manufactured in the higher numbers.

All these threads are to be had, wound in balls, or on reels, the buyer
may make his own choice; balls are apt to get tangled, but the cotton
preserves its roundness better than when it is wound on reels. Linen is
generally sewn with linen-thread, but Fil à dentelle and the Fil
d'Alsace are very good substitutes.

POSITION OF THE HANDS (fig. 2).--The stuff, fastened to a cushion,
must be held with the left hand, which should neither rest on the table,
nor on the cushion, the needle must be held between the thumb and
forefinger, of the right hand, and the middle finger, armed with the
thimble, pushes the needle far enough through the stuff, for the other
fingers to take hold of it and draw it out; the thread then comes to lie
between the fourth and fifth fingers in the form of a loop, which must
be tightened gradually to avoid its knotting.

[Illustration: FIG. 2. POSITION OF THE HANDS.]

POSITION OF THE HANDS WITHOUT CUSHION (fig. 3).--When the work cannot
be fastened to a cushion it should be held between the forefinger and
the thumb, and left hanging down, over the other fingers. If it need to
be more firmly held, draw it between the fourth and fifth fingers, which
will prevent it from getting puckered or dragged.

[Illustration: FIG. 3. POSITION OF THE HANDS WITHOUT CUSHION.]

STITCHES.--Plain-Sewing comprises 4 varieties of stitches, (1)
running, (2) back-stitching, (3) hemming and (4) top or over-sewing.

(1) RUNNING-STITCH (fig. 4).--This is the simplest and easiest of all.
Pass the needle in and out of the material, at regular intervals, in a
horizontal direction, taking up three or four threads at a time. If the
stuff allow, several stitches may be taken on the needle at once, before
the thread is drawn out. Running-stitch is used for plain seams, for
joining light materials, for making gathers and for hems.

[Illustration: FIG. 4. RUNNING-STITCH.]

(2) BACK-STITCH (fig. 5).--Insert the needle, and draw it out six
threads further on, carry your thread back, from left to right, and
insert the needle three threads back from the point at which it was last
drawn out, and bring it out six threads beyond. Stitching and
back-stitching are better and more quickly done by machine than by hand.

[Illustration: FIG. 5. BACK-STITCH.]

STITCHING (fig. 6).--The production of a row of back-stitches, that
exactly meet one another, constitutes what is called stitching. Only one
stitch can be made at a time, and the needle must be put in, exactly at
the point where it was drawn out to form the preceding back-stitch, and
brought out as many threads further on as were covered by the last
back-stitch. The beauty of stitching depends on the uniform length of
the stitches, and the straightness of the line formed, to ensure which
it is necessary to count the threads for each stitch, and to draw a
thread to mark the line. If you have to stitch in a slanting line across
the stuff, or the stuff be such as to render the drawing of a thread
impossible, a coloured tacking thread should be run in first, to as a
guide.

[Illustration: FIG. 6. STITCHING.]

STITCHED HEM (fig. 7).--Make a double turning, as for a hem, draw a
thread two or three threads above the edge of the first turning, and do
your stitching through all three layers of stuff; the right side will be
that on which you form your stitches.

[Illustration: FIG. 7. STITCHED HEM.]

(3) HEMMING-STITCH (fig. 8).--To make a good hem, your stuff must be
cut in the line of the thread. Highly dressed stuffs, such as linen and
calico; should be rubbed in the hand, to soften them, before the hem is
laid. Your first turning should not be more than 2 m/m. wide; turn down
the whole length of your hem, and then make the second turning of the
same width, so that the raw edge is enclosed between two layers of
stuff.

[Illustration: FIG. 8. HEMMING-STITCH.]

Narrow hems do not need to be tacked, but wide ones, where the first
turning should only be just wide enough to prevent the edge from
fraying, ought always to be. In hemming you insert the needle and
thread directed in a slanting position towards you, just below the edge
of the hem, and push it out two threads above, and so on to the end,
setting the stitches, two or three threads apart, in a continuous
straight line. To ensure the hem being straight, a thread may be drawn
to mark the line for the second turning, but it is not a good plan,
especially in shirt-making, as the edge of the stuff, too apt in any
case, to cut and fray, is, thereby, still further weakened. Hems in
woollen materials, which will not take a bend, can only be laid and
tacked, bit by bit. In making, what are called rolled hems, the needle
must be slipped in, so as only to pierce the first turning, in order
that the stitches may not be visible on the outside.

FLAT SEAM (fig. 9).--Lay your two edges, whether straight or slanting,
exactly even, tack them together with stitches 2 c/m. long, distant 1 to
2 c/m. from the edge, and then back-stitch them by machine or by hand,
following the tacking-thread. Cut off half the inner edge, turn the
outer one in, as for a hem and sew it down with hemming-stitches.

[Illustration: FIG. 9. FLAT SEAM.]

Smooth the seam underneath with the forefinger as you go, to make it lie
quite flat. Beginners should flatten down the seam with their thimbles,
or with the handle of the scissors, before they begin to hem, as the
outer and wider edge is very apt to get pushed up and bulge over, in the
sewing, which hides the stitches.

ROUNDED SEAM.--Back-stitch your two edges together, as above directed,
then cut off the inner edge to a width of four threads, and roll the
outer one in, with the left thumb, till the raw edge is quite hidden,
hemming as you roll. This kind of seam, on the wrong side, looks like a
fine cord, laid on, and is used in making the finer qualities of
underclothing.

FASTENING THREADS OFF, AND ON (fig. 10).--Knots should be avoided in
white work. To fasten on, in hemming, turn the needle backwards with the
point up, take one stitch, and stroke and work the end of the thread in,
underneath the turning. To fasten on, in back-stitching or running,
make one stitch with the new thread, then take both ends and lay them
down together to the left, and work over them, so that they wind in, and
out of the next few stitches.

[Illustration: FIG. 10. FASTENING THREADS OFF AND ON.]

(4) TOP OR OVER-SEWING STITCH (fig. 11).--This stitch is used for
joining selvedges together. To keep the two pieces even, it is better,
either to tack or pin them together first. Insert the needle, from right
to left, under the first thread of the selvedge, and through both edges,
and sew from right to left, setting your stitches not more than three
threads apart. The thread must not be drawn too tightly, so that when
the seam is finished and flattened with the thimble, the selvedges may
lie, side by side.

[Illustration: FIG. 11. TOP OR OVER-SEWING STITCH.]

ANOTHER KIND OF SEWING-STITCH (fig. 12)--For dress-seams and patching;
sew left to right, tacking or pinning the edges together first, and
holding them tightly with the thumb and finger, to keep perfectly even.

[Illustration: FIG 12. ANOTHER KIND OF SEWING-STITCH.]

ANTIQUE OR OLD-GERMAN SEAM (figs. 13 and 14).--Tack or pin the
selvedges together as above, then, pointing your needle upwards from
below, insert it, two threads from the selvedge, first on the wrong
side, then on the right, first through one selvedge, then through the
other, setting the stitches two threads apart. In this manner, the
thread crosses itself, between the two selvedges, and a perfectly flat
seam is produced. Seams of this kind occur in old embroidered linen
articles, where the stuff was too narrow to allow for any other. A
similar stitch, fig. 14, only slanting, instead of quite straight, as in
fig. 13, is used in making sheets.

[Illustration: FIG. 13. ANTIQUE OR OLD-GERMAN SEAM.]

[Illustration: FIG. 14. ANTIQUE OR OLD GERMAN SEAM.]

FRENCH DOUBLE SEAM (fig. 15).--For joining such stuffs as fray, use
the so-called French-seam.

[Illustration: FIG 15. FRENCH DOUBLE-SEAM.]

Run your two pieces of stuff together, the wrong sides touching, and the
edges perfectly even, then turn them round just at the seam, so that the
right sides come together inside, and the two raw edges are enclosed
between, and run them together again. See that no threads are visible on
the outside. This seam is used chiefly in dress-making, for joining
slight materials together which cannot be kept from fraying by any other
means.

HEMMED DOUBLE SEAM (figs. 16 and 17).--Turn in the two raw edges, and
lay them one upon the other, so that the one next the forefinger, lies
slightly higher than the one next the thumb. Insert the needle, not
upwards from below but first into the upper edge, and then, slightly
slanting, into the lower one. This seam is used in dress-making, for
fastening down linings. Fig. 17 shows another kind of double seam, where
the two edges are laid together, turned in twice, and hemmed in the
ordinary manner, with the sole difference, that the needle has to pass
through a sixfold layer of stuff.

[Illustration: FIG. 16. HEMMED DOUBLE-SEAM.]

[Illustration: FIG. 17. OPEN HEMMED DOUBLE-SEAM.]

GATHERING (fig. 18).--Gathers are made with running-stitches of
perfectly equal length; take up and leave three or four threads,
alternately, and instead of holding the stuff fast with your thumb, push
it on to the needle as you go, and draw up your thread after every four
or five stitches.

[Illustration: FIG. 18. GATHERING.]

STROKING GATHERS (fig. 19).--When you have run in your gathering
thread, draw it up tight, and make it fast round the finger of your left
hand, and then stroke down the gathers with a strong needle, so that
they lie evenly side by side, pushing each gather, in stroking it, under
your left thumb, whilst you support the stuff at the back with your
other fingers.

[Illustration: FIG. 19. STROKING GATHERS.]

RUNNING IN A SECOND GATHERING THREAD (fig. 20).--This is to fix the
gathers after they have been stroked, and should be run in 1 or 2 c/m.
below the first thread, according to the kind of stuff, and the purpose
it is intended for: take up five or six gathers at a time, and draw your
two threads perfectly even, that the gathers may be straight to the line
of the thread.

[Illustration: FIG. 20. RUNNING IN A SECOND GATHERING-THREAD.]

SEWING ON GATHERS (fig. 21).--To distribute the fulness equally,
divide the gathered portion of material, and the band, or plain piece,
on to which it is to be sewn, into equal parts, and pin the two together
at corresponding distances, the gathered portion under the plain, and
hem each gather to the band or plain piece, sloping the needle to make
the thread slant, and slipping it through the upper threads only of the
gathers.

[Illustration: FIG. 21. SEWING ON GATHERS.]

WHIPPING (fig. 22).--Whipping is another form of gathering, used for
fine materials. With the thumb and forefinger of the left hand, roll the
edge over towards you, into a very tight thin roll, insert the needle on
the inside of the roll next the thumb, and bring it out on the outside
next the forefinger, at very regular distances, and draw up the thread
slightly, from time to time, to form the gathers.

[Illustration: FIG 22. WHIPPING.]

ORNAMENTAL HEM (fig. 23). For an ornamental hem, make a turning, 2 or
3 c/m. deep, and run in a thread, with small running-stitches up and
down, as shown in fig. 23. By slightly drawing the thread, the straight
edge will be made to look as if it were scalloped.

[Illustration: FIG. 23. ORNAMENTAL HEM.]

SEWING ON CORD (fig. 24).--For sewing on cord, use strong thread,
either Fil d'Alsace D.M.C, Fil à dentelle D.M.C or Câblé 6 fils D.M.C
No. 25, 30, 35 or 40.[A] Be careful not to stretch the cord, but to hold
it in, as you sew it, as it invariably shrinks more than the stuff in
the first washing. Fasten it with hemming stitches to the edge of the
turning, taking care that it does not get twisted.

[Illustration: FIG. 24. SEWING ON CORD.]

SEWING ON FLAPS (fig. 25).--These should be back-stitched on to the
right side of the article they are to be affixed to, quite close to the
edge, then folded over in half, and hemmed down on the wrong side. Like
the cord, the flap must, in the process, be held in very firmly with the
left hand. Though the back-stitching could be more quickly done by
machine, hand-work is here preferable, as the holding in cannot be done
by machine.

[Illustration: FIG. 25. SEWING ON FLAPS.]

SEWING ON TAPE-LOOPS (figs. 26 and 27).--These, in the case of the
coarser articles of household linen, are generally fastened to the
corners. Lay the ends of your piece of tape, which should be from 15 to
17 c/m. long, side by side, turn in and hem them down, on three sides:
the loop should be so folded as to form a three-cornered point, shewn in
the illustration. Join the two edges of the tape together in the middle
with a few cross-stitches, and stitch the edge of the hem of the article
to the loop, on the right side.

[Illustration: FIG. 26. SEWING ON TAPE-LOOPS TO THE CORNER.]

[Illustration: FIG. 27. SEWING ON TAPE-LOOPS IN THE MIDDLE OF THE
ARTICLE.]

Fig. 27 shows how to sew on a loop in the middle of an article, the two
ends separately, one on one side, the other on the other.

STRINGS AND LOOPS FOR FINE UNDER-LINEN (fig. 28).--Sew these on,
likewise, on the wrong side of the article, hemming down the ends, and
fastening them on the right side, with two rows of stitching crossing
each other, and a third row along the edge.

[Illustration: FIG. 28. STRINGS AND LOOPS ON FINE UNDER-LINEN.]

BUTTON-HOLES IN LINEN (fig. 29).--Cut your hole perfectly straight,
and of exactly, the diameter of the button, having previously marked
out the place for it, with two rows of running-stitches, two or three
threads apart. Put in your needle at the back of the slit, and take up
about three threads, bring the working thread round, from right to left
under the point of the needle, and draw the needle out through the loop,
so that the little knot comes at the edge of the slit, and so on to the
end, working from the lower left-hand corner to the right. Then make a
bar of button-hole stitching across each end, the knotted edge towards
the slit.

[Illustration: FIG. 29. BUTTON-HOLES IN LINEN.]

BUTTON HOLES IN DRESS MATERIALS (fig. 30).--Mark out and cut them as
above described; if however, the material be liable to fray, wet the
slit as soon as you have cut it, with liquid gum, and lay a strand of
strong thread along the edge to make your stitches over; one end of
dress button-holes must be round, the stitches diverging like rays from
the centre, and when you have worked the second side, thread the needle
with the loose strand, and pull it slightly, to straighten the edges;
then fasten off, and close the button-hole with a straight bar of
stitches across the other end, as in fig. 29.

[Illustration: FIG. 30. BUTTON-HOLES IN DRESS-MATERIALS.]

SEWING ON BUTTONS (figs. 31 and 32).--To sew linen, or webbed buttons
on to underclothing, fasten in your thread with a stitch or two, at the
place where the button is to be; bring the needle out through the middle
of the button, and make eight stitches, diverging from the centre like a
star, and if you like, encircle them by a row of stitching, as in fig.
32. This done, bring the needle out between the stuff and the button,
and twist the cotton six or seven times round it, then push the needle
through to the wrong side, and fasten off.

[Illustration: FIG. 31. SEWING ON LINEN BUTTONS.]

[Illustration: FIG. 32. SEWING ON WEBBED BUTTONS.]

BINDING SLITS (figs. 33, 34, 35, 36).--Nothing is more apt to tear
than a slit whether it be hemmed or merely bound. To prevent this, make
a semicircle of button-hole stitches at the bottom of the slit, and
above that, to connect the two sides, a bridge of several threads,
covered with button-hole stitches.

[Illustration: FIG. 33. BINDING SLITS WITH HEM.]

[Illustration: FIG. 34. BINDING SLITS WITH PIECE ON CROSS.]

[Illustration: FIG. 35. BINDING SLITS WITH BROAD BAND.]

[Illustration: FIG. 36. STRENGTHENING SLITS WITH GUSSET.]

In fig. 33, we show a hemmed slit, and in figs. 34 and 35, are two slits
backed the one with a narrow, the other, with a broad piece of the
material, cut on the cross.

In under-linen, it often so happens that two selvedges meet at the slit,
which renders binding unnecessary; in that case take a small square of
stuff, turn in the raw edges, top-sew it into the slit on two sides,
turn in the other two, fold over on the bias, and hem them down over the
top-sewing, as shewn in fig. 36. Such little squares of material,
inserted into a slit or seam, to prevent its tearing, are called
gussets.

SEWING ON PIPING (fig. 37). Piping is a border, consisting of a cord or
bobbin, folded into a stripe of material, cut on the cross, and affixed
to the edge of an article to give it more strength and finish. It is a
good substitute for a hem or binding on a bias edge, which by means of
the cord, can be held in, and prevented from stretching. Cut your
stripes diagonally, across the web of the stuff, and very even; run them
together, lay the cord or bobbin along the stripe, on the wrong side, 5
m/m. from the edge, fold the edge over, and tack the cord lightly in.
Then lay it on the raw edge of the article, with the cord towards you,
and with all the raw edges turned away from you. Back-stitch the piping
to the edge, keeping close to the cord. Then turn the article round,
fold in the raw outside edge over the others, and hem it down like an
ordinary hem.

[Illustration: FIG. 37. SEWING ON PIPING.]

FIXING WHALE-BONES (fig. 38).--Before slipping the whale-bone into its
case or fold of stuff, pierce holes in it, top and bottom, with a red
hot stiletto. Through these holes, make your stitches, diverging like
rays or crossing each other as shown in fig. 38.

[Illustration: FIG 38. FIXING WHALE-BONES.]

HERRING-BONING (fig. 39).--This stitch is chiefly used for seams in
flannel, and for overcasting dress-seams, and takes the place of
hemming, for fastening down the raw edges of a seam that has been run or
stitched, without turning them in. Herring-boning is done from left to
right, and forms two rows of stitches. Insert the needle from right to
left, and make a stitch first above, and then below the edge, the
threads crossing each other diagonally, as shewn in fig. 39.

[Illustration: FIG. 39. HERRING-BONING]

FOOTNOTES:

[1] Our readers should be provided with a French metre, with the English
yard marked on the back for purposes of comparison.

[A] See at the end of the concluding chapter, the table of numbers and
sizes and the list of colours of the D.M.C threads and cottons.





[Illustration: SPECIMENS OF PATTERN DARNS.]




Mending.


The mending of wearing-apparel and house-linen, though often an
ungrateful task, is yet a very necessary one, to which every female hand
ought to be carefully trained. How best to disguise and repair the wear
and tear of use or accident is quite as valuable an art, as that of
making new things.

Under the head of mending, we include the strengthening and replacing of
the worn and broken threads of a fabric, and fitting in of new stuff in
the place of that which is torn or damaged. The former is called
darning, the latter, patching.

DARNING.--When only a few of the warp or woof threads are torn or
missing, a darn will repair the mischief, provided the surrounding parts
be sound. When the damage is more extensive, the piece must be cut out.

In some cases the warp of the stuff itself can be used for darning,
otherwise thread as much like the stuff as possible should be chosen.

MATERIALS SUITABLE FOR MENDING.--Coton à repriser D.M.C is used for
most kinds of darning. It can be had in 18 different sizes, from Nos. 8
to 100, white and unbleached, and in all the colours of the D.M.C
colour-card in Nos. 12, 25 and 50.

It is but very slightly twisted and can be split or used double, if
necessary, according to the material. For all the coarser articles of
house-linen, unbleached cotton is the best, and for the finer white
fabrics, Coton surfin D.M.C Nos. 110, 120 and 150[A]. This cotton, which
is not the least twisted, and is to be had both white and unbleached,
can be used, by subdividing it, for darning the finest cambric.

VARIETIES OF DARNING.--These are four, (1) Linen darning, (2) Damask
darning, (3) Satin or Twill darning, and (4) Invisible darning, called
also, Fine-drawing.

(1) LINEN DARNING (figs. 40 and 41).--All darns should be made on the
wrong side of the stuff, excepting fig. 54, which it is sometimes better
to make on the right side. The longitudinal running, to form the warp,
must be made first. The thread must not be drawn tightly in running your
stitches backwards and forwards, and be careful to leave loops at each
turning, to allow for the shrinking of the thread in the washing,
without its pulling the darn together.

[Illustration: FIG. 40. LINEN DARNING. DRAWING IN THE WARP THREADS.]

[Illustration: FIG. 41. LINEN DARNING. DRAWING IN THE WOOF THREADS.]

Run your needle in, about one c/m. above the damaged part, take up one
or two threads of the stuff and miss the same number, working straight
to a thread; on reaching the hole, carry your cotton straight across it,
take up alternate threads beyond, and proceed as before. Continue the
rows backwards and forwards, taking up in each row, the threads left in
the preceding one. Turn the work round and do the same for the woof;
alternately taking up and leaving the warp threads, where the cotton
crosses the hole. The threads must lie so alone both ways, that the
darn, when completed, replaces the original web. The threads are only
drawn so far apart in the illustrations, for the sake of clearness.

When the material to be darned does not admit of a fleecy thread, such
as Coton à repriser D.M.C, one that as nearly as possible matches the
material, should be chosen from the D.M.C cottons.[A]

DIAGONAL LINEN DARNING (fig. 42).--Darns are sometimes begun from the
corner, so as to form a diagonal web, but they are then much more
visible than when they are worked straight to a thread, and therefore
not advisable.

[Illustration: FIG. 42. DIAGONAL LINEN DARNING.]

(2) SATIN OR TWILL DARNING (fig. 43).--By twill darning, the damaged
web of any twilled or diagonal material can be restored. It would be
impossible to enumerate all the varieties of twilled stuffs, but the
illustrations and accompanying directions will enable the worker to
imitate them all.

[Illustration: FIG. 43. SATIN OR TWILL DARNING.]

Begin, as in ordinary darning by running in the warp threads, then take
up one thread, and miss three. In every succeeding row, advance one
thread in the same direction. Or, miss one thread of the stuff and take
up two, and as before, advance, one thread in the same direction, every
succeeding row. The order in which threads should be missed and taken
up, must depend on the web which the darn is intended to imitate.

When the original is a coloured stuff, it is advisable to make a
specimen darn first, on a larger scale, so that you may be more sure of
obtaining a correct copy of the original web.

(3) DAMASK DARNING (figs. 44, 45, 46, 47, 48, 49).--A damask darn is
begun in the same way as all other darns are; the pattern is formed by
the cross-runnings and will vary with the number of warp threads taken
up and missed, in each successive running. The woven design which you
are to copy with your needle must therefore be carefully examined first.

Figs. 44 and 45 show the wrong and right sides of a damask darn, in
process of being made.

[Illustration: FIG. 44. DAMASK DARNING. WRONG SIDE.]

[Illustration: FIG. 45. DAMASK DARNING. RIGHT SIDE.]

Fig. 46 represents a completed one. In the case of coloured webs, a
light shade of cotton is generally used for the warp, one that matches
the stuff, for the shot or woof.

[Illustration: FIG. 46. DAMASK DARNING. COVERED GROUND.]

Figs. 47 and 48, illustrate two specimens of darning, formerly done in
the convents, from which it will be seen, that the warp and the woof
were first drawn in with rather fine thread and the pattern then worked
into this foundation with coarser, or else, coloured thread. When this
kind of darn is in two colours, take, for the darker shade, Coton à
broder D.M.C, or Coton à repriser D.M.C, which are both of them to be
had in all the bright and faded shades, to match alike both old and new
linen.

[Illustration: FIG. 47. DAMASK DARNING ON NEEDLE-MADE GROUND.]

[Illustration: FIG. 48. DAMASK DARNING ON NEEDLE-MADE GROUND.]

Fig. 49, which is executed in two colours, and is likewise copied from
an old work on darning, shows you the manner in which a dice-pattern is
to be reproduced.

[Illustration: FIG. 49. DAMASK DARNING WITH COLOURED THREAD.]

(4) DARNING, LOST IN THE GROUND (fig. 50).--A kind of darn used for
repairing rents, the edges of which fit exactly into one another.
Neither the torn threads of the material nor the rough edges must be cut
off; the torn part is to be tacked upon a piece of oil-cloth, wrong side
uppermost, and the edges, drawn together by a thread, run in backwards,
and forwards, across them. The stitches must be set as closely together
as possible, and regularly inverted, as in every other darn. A much
finer thread relatively than that of which the material is composed
should, in all cases be used for darning. In this instance also, for the
sake of greater distinctness, the size of the thread has been magnified
in the illustration. Coton surfin D.M.C, will be found the best for
darning both calico and linen.

[Illustration: FIG. 50. DARNING LOST IN THE GROUND.]

FINE DRAWING (fig. 51).--The art of making invisible darns in cloth,
though such a useful one, is all but unknown. It is a tedious process
and one which, though easy enough to understand, requires great care in
the execution.

[Illustration: FIG. 51. FINE DRAWING.]

Use as fine a needle as possible and thread it with hair, instead of
silk, or any other kind of fibre. Red and white hair is the strongest,
and stronger than the ravellings of the stuff. Of course the hair has
first to be carefully cleansed from grease. Pare the edges of the rent,
on the right sides, quite clean and even, with a razor, so that both
rent and stitches may be lost in the hairy surface of the cloth.
Scissors do not cut so closely, and are liable moreover, to disturb the
nap, and render the darn more visible. When this is done, fit the edges
exactly together, and overcast them. Then thread a needle with a hair by
the root, and slip it in, 2 or 3 m/m. from the one edge and back again
pointed towards you, through the other, so that, neither needle nor
hair, are visible on either side. The stitches should be set slightly
slanting and must be quite lost in the thickness of the cloth. The
needle must always be put in, exactly at the place where it came out,
and the hair not be too tightly drawn.

When the darn is finished, lay the article on a bare table, or
ironing-board, cover it with a damp cloth, and iron it. The sharpest eye
will fail to detect a rent, when carefully darned in this manner.

PATCHING.--As we have already said, when the defective part is past
darning, it must be cut out, and a new piece of stuff inserted in its
place. If the garment be no longer new, it should be patched with a
slighter material than that of which it was originally made. The patch
should be of the same shape, and cut the same way of the stuff, as the
piece it is to replace, it should also be, just so much larger, as to
allow for the turnings in, and can either be top-sewn, or else, run and
felled in.

BACK-STITCHING AND FELLING IN A PATCH (fig. 52).--Tack in the new
piece, so that its edges over-lap the edges of the hole. The
back-stitching must be done on the article itself, as this renders it
easier to do the corners neatly. The hem is turned down on to the patch.
Make a little snip at the corners with your scissors to prevent
puckering. The back-stitching should form a right angle at each corner.

[Illustration: FIG. 52. BACK-STITCHING AND FELLING IN A PATCH.]

TOP-SEWING IN A PATCH (fig. 53).--To do this, the edges of the hole
and of the patch, must first be turned in, and either overcast or
hemmed, to prevent their fraying, after which, sew the two edges
together. The raw edges may also be turned in with herring-boning as in
fig. 39, putting the needle, only through one layer of stuff.

[Illustration: FIG. 53. TOP-SEWING IN A PATCH.]

DRAWING IN A PATCH (fig. 54).--Take a square piece of the original
stuff, 5 or 6 c/m. larger each way, than the hole it is to fill, draw
out threads on all the four sides, till the piece exactly matches the
hole, and tack it into its place. Thread a very fine needle with the two
ends of a thread of silk or Fil d'Alsace D.M.C No. 700, run it in at the
corner of the stuff, and draw it out, leaving a loop behind. Into this
loop, slip the first of the threads, which as it were, form a fringe to
the patch, and tighten the loop round it, and so on with each thread,
alternately taking up and leaving threads in the stuff, as in ordinary
darning.

[Illustration: FIG. 54. DRAWING IN A PATCH.]

To put a patch into a thin material, in this manner, you must darn in
the threads, a good long way, into the material, in order that the
double layer of threads may be less visible.

FOOTNOTES:

[A] See at the end of the concluding chapter, the table of numbers and
sizes and the list of colours of the D.M.C threads and cottons.




[Illustration: STRIPE OF CUT OPEN-WORK ON WHITE LINEN.]






